<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">

  <title>Химчистка ковров в Алматы</title>
  <meta name="description" content="Химчистка ковров в Алматы">
  <meta name="keywords" content="Химчистка ковров в Алматы">

  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon.ico?v=1" type="image/x-icon">
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
  <link rel="stylesheet" href="./css/libs.min.css">
  <link rel="stylesheet" href="./css/main.min.css">
</head>

<body id="main-page">

  <div class="page-wrapper">

    <div class="page-top"><i class="fa fa-angle-double-up"></i></div>

    <div class="callback__wrapper">
      <div class="callback__items">
        <div class="callback__item">
          <a target="_parent" href="https://api.whatsapp.com/send?phone=77077014200" id="whatsapp">
            <i class="callback__icon callback__whatsapp"></i> WhatsApp
          </a>
        </div>
        <div class="callback__item">
          <a href="tel:+77077014200" id="callMe" class="call-me">
            <i class="callback__icon callback__phone"></i>  Позвонить
          </a>
        </div>
      </div>
    </div>

    <header class="header">
      <div class="container">
        <div class="header__content">
          <a href="/" class="logo">
            <img src="./img/logo.png" alt="">
            <h3 class="header__title d-none d-md-block">
              Прачечная с доставкой по г. Алматы
            </h3>
          </a>

          <div class="grow"></div>

          <nav class="main-menu">
            <div class="container">
              <ul>
                <li class="link">
                  <a href="#stoimost">Рассчитать стоимость</a>
                </li>
                <li class="link">
                  <a href="#service">Услуги</a>
                </li>
                <li class="link">
                  <a href="#advantage">Преимущества</a>
                </li>
                <li class="link last">
                  <a href="#contact">Контакты</a>
                </li>
                <li class="d-lg-none">
                  <a href="tel:+77077014200" class="text-phone" id="phone_number">+7 707 701-42-00</a>
                </li>
              </ul>
            </div>
          </nav>

          <div class="header__phone d-none d-lg-block">
            <a href="tel:+77077014200" class="text-phone" id="phone_number">+7 707 701-42-00</a>
          </div>

          <a href="#" class="button d-none d-sm-block" data-remodal-target="zvonok-modal">Заказать звонок</a>

          <button class="hamburger hamburger--elastic hamburger--accessible">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>
      </div>
    </header>

    <section class="section s-thanks inverse">
      <div class="container">
        <div class="s-thanks__content">
          <div class="s-thanks__title">Спасибо!</div>
          <div class="s-thanks__text">Ваша заявка принята. <br>
            В течение 15 минут наш менеджер свяжется с Вами!</div>
          <a href="/" class="s-thanks__link">На главную</a>  
        </div>
      </div>
    </section>

    <footer class="footer inverse">
      <div class="container">
        <div class="footer__content">
          <a href="/" class="logo">
            <img src="./img/logo.png" alt="">
          </a>

          <div class="footer__block">
            <a href="#" class="button" data-remodal-target="zvonok-modal"><img src="./img/phone.png" alt=""> Заказать звонок</a>
            <div class="footer__politika" data-remodal-target="politika">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</div>
          </div>

          <div class="footer__comand">Создано командой
            <a href="//evodreammarketing.com" target="_blank"><img src="./img/evodream.png" alt="EvodreamMarketing"></a>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <div class="remodal remodal--small" data-remodal-id="zvonok-modal" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close remodal-close--white"></button>

    <div class="remodal__title inverse">Оставьте заявку,  <br>
      и в течение 15 минут <br>
      наш менеджер свяжется с Вами!</div>

    <div class="form form--vertical">
      <form action="/mail.php" method="post">
        <div class="form__content">
          <input type="hidden" name="info" value="Обратный звонок">

          <div class="input-div">
            <input type="text" class="input" name="name" placeholder="Представьтесь">
          </div>

          <div class="input-div">
            <input type="tel" class="input" name="phone" placeholder="Введите телефон*" required minlength="10">
            <span class="error-message">Заполните это поле</span>
          </div>

          <button class="button button--red ajax-submit" type="submit" id="zakazat_zvonok">Заказать звонок</button>

          <div class="form__info inverse">*Ваши данные в безопасности
            и не будут переданы третьим лицам</div>
        </div>
      </form>
    </div>
  </div>

  <div class="remodal politika" data-remodal-id="politika" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>

    <div class="politika__title">Политика конфиденциальности</div>

    <div class="politika__text">Соблюдение Вашей конфиденциальности важно для нашей компании. Поэтому мы разработали Политику Конфиденциальности, которая описывает, как используется и хранится Ваша информация. Пожалуйста, ознакомьтесь и сообщите нам, если у Вас возникнут какие-либо вопросы.</div>

    <div class="politika__text"><span>Сбор и использование персональной информации</span> <br>
    Под персональной информацией понимаются данные, которые могут быть использованы для идентификации определенного лица либо связи с ним. От Вас может быть запрошено предоставление персональной информации в любой момент, когда Вы связываетесь с нами.</div>

    <div class="politika__text"><span>Какую персональную информацию мы собираем</span> <br>
    Когда Вы оставляете заявку на сайте, мы можем собирать различную информацию, включая Ваше имя, номер телефона, адрес электронной почты и т.д.</div>

    <div class="politika__text"><span>Как мы используем Вашу персональную информацию</span> <br>
    Персональная информация позволяет нам сообщать об уникальных предложениях, акциях и других мероприятиях и ближайших событиях. Время от времени мы можем использовать Вашу персональную информацию для отправки важных уведомлений и сообщений. Мы также можем использовать персональную информацию для внутренних целей: проведения аудита, анализа данных и различных исследований в целях улучшения услуг. Если Вы принимаете участие в розыгрыше призов или конкурсе, мы можем использовать информацию для управления такими программами.</div>

    <div class="politika__text"><span>Раскрытие информации третьим лицам</span> <br>
    Мы не раскрываем полученную от Вас информацию третьим лицам.</div>

    <div class="politika__text"><span>Исключения</span> <br>
    В соответствии с законом, судебным порядком, в судебном разбирательстве и/или на основании публичных запросов или запросов от государственных органов на территории РК. Мы также можем раскрывать информацию о Вас, если мы определим, что такое раскрытие необходимо или уместно в целях безопасности, поддержания правопорядка или иных общественно важных случаях.
    В случае реорганизации, слияния или продажи мы можем передать собираемую нами персональную информацию соответствующему третьему лицу – правопреемнику.</div>

    <div class="politika__text"><span>Защита персональной информации</span> <br>
    Мы предпринимаем меры предосторожности, включая административные, технические и физические для защиты Вашей персональной информации от утраты, кражи и недобросовестного использования, а также от несанкционированного доступа, раскрытия, изменения и уничтожения.</div>

    <div class="politika__text"><span>Соблюдение Вашей конфиденциальности на уровне компании</span> <br>
    Чтобы убедиться, что Ваша персональная информация находится в безопасности, мы доводим нормы соблюдения конфиденциальности и безопасности до наших сотрудников и строго следим за исполнением мер соблюдения конфиденциальности.  </div>
    
  </div>

  <script src="./js/libs.min.js"></script>
  <script src="./js/main.min.js"></script>
</body>

</html>